[settings]
debug = true
method = "background_recognition"

[thresholds]
# Allowed lower color variance relative to the image background
lower_variance = [ 40, 40, 40 ]
# Allowed upper color variance relative to the image background
upper_variance = [ 40, 40, 40 ]

# Remove small objects from the list of objects.
# The actual threshold is calculated by the mean area of all objects and
# multiplied with min_area_factor.
remove_small_objects = false
min_area_factor = 0.001

# Remove big objects from the list of objects.
# The actual threshold is calculated by the mean area of all objects and
# multiplied with max_area_factor.
remove_big_objects = true
max_area_factor = 3.0
