[roll_settings]
#Width in mm
width = 285
#Hole distance in mm
hole_distance = 3.24
#Play speed in mm per second
play_speed = None
#Number of holes used for control purposes on the left side
control_keys_lower = None
#Number of holes used for control purposes on the right side
control_keys_upper = None
#Value of the first note as MIDI value
first_note = 21
#Value of the last note as MIDI value
last_note = 108
number_notes = 88
