[settings]
debug = true

[scanner]
# Scale of the window scanning over the image. Using no scale (a value of one)
# causes the window to be as high as the highest scannable objects. 
height_scale = 1

# Step gives the movement integrator of the scanning window. Usually any value
# but 1 does not make so much sense.
step = 1

[level_assigner]
dist_variance = 3
offset_test_resolution = 10
dist_test_resolution = 30
